[flake8]
count = False
statistics = False
show-source = False

max-line-length = 120

exclude = .git,__pycache__,__init__.py,.pytest_cache,alembic/*

max-cognitive-complexity = 12
max-complexity = 12
